.header
  &__top-block
    background: var(--primary)
    color: var(--header-text-color)
.top-block
  &__container
    margin: 0 auto
    display: flex
    align-items: center
    list-style: none
    .nav-item
      .nav-link
        color: var(--light)

.header__navbar
  padding: 1rem 0
  border-bottom: 0.125rem solid var(--primary)

.navbar
  &__container
    margin: 0 auto
    display: flex
    align-items: center
    list-style: none
    .search-box
      flex: 0 1 500px
  &__brand
    padding: 0.5rem 1rem
    padding-left: 0.5rem
    margin: 0
    display: flex
    align-items: center
    &:hover
      text-decoration: none
  &__info
    display: flex
    align-items: center
  &__links
    display: flex
    align-items: center
    margin-left: auto
    .nav-item
      .nav-link
        &:before
          content: ''
          display: block
          width: 100%
          height: 0.125rem
          position: absolute
          bottom: 0
          left: 0
          background: var(--primary)
          transform: scaleX(0)
          transition: transform 0.3s ease
        &.active, &:hover
          &:before
            transform: scaleX(1)

.nav-item
  margin-right: 1rem
  .nav-link
    position: relative
    padding: 0.5rem
    border: none
    display: flex
    align-items: center
    color: var(--header-text-color)
    &:hover
      text-decoration: none
    &--dropdown
      cursor: pointer
      &:hover
        &:before
          display: none
  &:last-child
    margin-right: 0
  svg
    width: 1rem
    path
      fill: var(--light)

.brand
  display: flex
  align-items: center
  margin-right: 1rem
  &__image
    height: 3rem
  &__title
    color: var(--header-text-color)
    margin: 0
    margin-bottom: -0.125rem
    font-size: 4.25rem
    line-height: 1
    letter-spacing: -4px
    text-transform: uppercase

@media (min-width: $breakpoint-large-desktop) and (max-width: $breakpoint-huge-desktop - 1px)
  .brand
    &__image
      height: 2.625rem
    &__title
      margin-bottom: -0.125rem
      font-size: 3.75rem
  .navbar
    &__container
      .search-box
        flex: 0 1 350px

@media (min-width: $breakpoint-desktop) and (max-width: $breakpoint-large-desktop - 1px)
  .brand
    &__image
      height: 2rem
    &__title
      margin-bottom: -0.125rem
      font-size: 2.825rem
  .navbar
    &__container
      .search-box
        flex: 0 1 250px

@media (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop - 1px)
  .brand
    &__image
      height: 2rem
    &__title
      display: none
  .navbar
    &__container
      .search-box
        flex: 0 1 250px
        &__results
          .model-card
            &--row
              .image
                &__outer
                  margin-right: -160px

@media (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet - 1px)
  .brand
    margin-right: 0.5rem
    &__image
      height: 2.55rem
    &__title
      display: none
  .top-block
    &__container
      flex-direction: column
      .navbar
        &__links
          margin: 0 auto
          width: 100%
          justify-content: space-between
  .header
    &__navbar
      padding: 1rem 0 0
  .navbar
    &__info
      display: none
    &__container
      flex-wrap: wrap
      .search-box
        flex: 0 0 calc(100vw - 123px)
        &__results
          left: -123px + 30px
          width: calc(100vw - #{$padding-mobile * 2})
          .model-card
            &--row
              .image
                &__outer
                  margin-right: -200px
  .nav-item
    margin-right: 0.5rem
