.pagination
  display: flex
  align-items: center
  justify-content: center
  margin: 1rem auto 0
  .button
    flex: 0 0 3rem
    justify-content: center
    margin-right: 0.5rem
    &:last-child
      margin-right: 0
