.badge
  text-align: center
  border-radius: $border-radius
  color: #ffffff
  line-height: 1
  font-size: 0.75rem
  padding: 0.125rem
  min-width: 1rem
  pointer-events: none
  &--primary
    background-color: $primary
