.button
  border: none
  display: flex
  align-items: center
  color: var(--light)
  min-height: 3rem
  padding: 0.5rem 1rem
  border-radius: $border-radius
  cursor: pointer
  transition: all 0.3s ease
  &:focus
    outline: none
  .svg-inline--fa
    max-height: 1rem
    margin-left: 0.5rem
  &[disabled="disabled"]
    cursor: not-allowed
  &--icon
    .svg-inline--fa
      margin: 0
  &--primary
    background-color: var(--primary)
    &:hover
      background-color: darken($primary, 10%)
    &[disabled="disabled"]
      background-color: var(--block-color)
      color: var(--text-color)
  &--dropdown
    .svg-inline--fa
      margin: 0
    .dropdown
      &__prepend-icon
        margin-right: 0.5rem
      &__append-icon, &__caret
        margin-left: 0.5rem
    &-active
      .dropdown
         &__caret
           transform: rotate(180deg)

.button-group
  display: flex
  align-items: center
  > .button, > .dropdown
    margin-right: $grid-gap-large
    &:last-child
      margin-right: 0
