@font-face
  font-family: 'Bliss Pro'
  src: url('../public/static/fonts/BlissPro-Bold.eot')
  src: local('Bliss Pro Bold'), local('BlissPro-Bold'), url('../public/static/fonts/BlissPro-Bold.eot?#iefix') format('embedded-opentype'), url('../public/static/fonts/BlissPro-Bold.woff') format('woff'), url('../public/static/fonts/BlissPro-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Bliss Pro'
  src: url('../public/static/fonts/BlissPro.eot')
  src: local('Bliss Pro Regular'), local('BlissPro'), url('../public/static/fonts/BlissPro.eot?#iefix') format('embedded-opentype'), url('../public/static/fonts/BlissPro.woff') format('woff'), url('../public/static/fonts/BlissPro.ttf') format('truetype')
  font-weight: 400
  font-style: normal
