.footer
  background-color: var(--block-color)
  border-top: 0.125rem solid var(--block-color-alt)
  padding: 2rem 0rem
  font-size: 18px
  margin-top: 3rem
  &-brand
    @extend .navbar-brand
    padding: 0
    margin-bottom: 1rem
    p
      color: var(--text-color)
  a
    color: var(--text-color)
    &:hover
      text-decoration: none
