.grid-container
  &--application-header
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 1rem
    .column
      display: flex
      flex-direction: column
  &--application
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 3rem
    margin-bottom: 3rem !important
    .column--application
      font-size: 1.125rem
      display: flex
      flex-direction: column
      align-items: flex-start
      .note
        color: #aaa
        margin-top: auto
  &--posts
    max-width: $container-max-width-large-desktop !important
    .post-card
      margin-bottom: 5rem
      &:last-child
        margin-bottom: 0
  &--model-header
    display: flex
    align-items: center
    padding: $grid-gap-large 0
    .display-text
      margin-bottom: 0
    .button-group
      margin-left: auto
  &--model-description
    display: grid
    grid-template-columns: 1fr 350px
    grid-gap: 3rem
    margin: $grid-gap-large auto
    .tags-container
      display: flex
      align-items: center
      flex-wrap: wrap
  &--model-collection
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: $grid-gap-large

  &--our-features
    margin: 5rem auto !important
    .row
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 3rem
      margin-bottom: 3rem

  &--slider-full-width
    max-width: calc(100vw - var(--scrollbar-width)) !important
    overflow: hidden

body.no-scroll
  .grid-container
    &--slider-full-width
      max-width: 100vw !important


.layout
  &__header
    display: flex
    flex-direction: column
    &-wrapper
      margin-top: 2rem
      display: flex
      align-items: center
      justify-content: space-between
  &--models
    position: relative
    display: grid
    grid-template-columns: 1fr 300px
    grid-template-rows: 1fr
    grid-gap: 0rem 1rem
    grid-template-areas: 'content aside'
    height: 100%
    min-height: 900px
    .models-content
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: auto auto 1fr auto
      grid-gap: 0rem
      grid-area: content
      height: 100%
    .models-cards
      display: grid
      grid-template-columns: repeat(5, 1fr)
      grid-auto-rows: min-content
      align-items: flex-start
      grid-gap: 0.125rem
      height: 100%
    .models-pagination
      margin-bottom: 3rem
    .models-filters
      display: flex
      flex-direction: column
      grid-area: aside
      background-color: var(--block-color)
      padding: 0.5rem
      border-left: 0.125rem solid $primary
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      display: block
      width: 100vw
      height: 0.125rem
      background-color: $primary
  &--models-favorite
    .models-cards
      display: grid
      grid-template-columns: repeat(5, 1fr)
      grid-auto-rows: min-content
      align-items: flex-start
      grid-gap: 0.125rem
      height: 100%

.models-cards
  &--empty
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .svg-inline--fa
      height: 20rem
      color: var(--block-color)

@media (min-width: $breakpoint-retina-desktop)
  .layout
    &--models, &--models-favorite
      .models-cards
        grid-template-columns: repeat(8, 1fr)
  .grid-container
    &--application-header
      max-width: $container-max-width-retina-desktop !important
  .grid-container
    &--model-collection
      grid-template-columns: repeat(6, 1fr)

@media (min-width: $breakpoint-large-desktop) and (max-width: $breakpoint-huge-desktop - 1px)
  .grid-container
    &--application
      .column--application
        font-size: 1rem

@media (min-width: $breakpoint-desktop) and (max-width: $breakpoint-large-desktop - 1px)
  .grid-container
    &--application-header
      height: 100%
    &--application
      .column--application
        font-size: 1rem
    &--posts
      max-width: $container-max-width-desktop !important
  .layout
    &--models, &--models-favorite
      .models-cards
        grid-template-columns: repeat(4, 1fr)
  .grid-container
    &--model-collection
      grid-template-columns: repeat(3, 1fr)

@media (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop - 1px)
  .grid-container
    &--slider-full-width
      padding: 0
    &--our-features
      margin: 1rem auto !important
      .row
        grid-gap: 1rem
        margin-bottom: 1rem
    &--application-header
      height: 100%
    &--application
      .column--application
        font-size: 1rem
    &--posts
      max-width: $container-max-width-tablet !important
      margin: 0 auto
    &--model-header
      flex-direction: column
      .button-group
        margin: 1rem auto 0
    &--model-description
      grid-template-columns: 1fr 0.5fr

  .layout
    &--models, &--models-favorite
      display: block
      max-width: $container-max-width-tablet
      margin-left: auto
      margin-right: auto
      &:after
        left: calc(#{$container-max-width-tablet} - 100vw)
        width: 150vw
      .models-cards
        grid-template-columns: repeat(3, 1fr)
      .models-filters
        display: none
        border-top: 0.125rem solid $primary
        border-left: none

  .grid-container
    &--model-collection
      grid-template-columns: repeat(2, 1fr)

@media (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet - 1px)
  .grid-container
    &--slider-full-width
      padding: 0 !important
    &--our-features
      margin: 1rem auto !important
      .row
        grid-template-columns: none
        grid-template-rows: 1fr
        grid-gap: 1rem
        margin-bottom: 1rem
    &--application-header
      height: 100%
      grid-template-columns: none
      grid-template-rows: 1fr
      .column
        &:last-child
          grid-area: (1 / 1)
    &--application
      grid-template-columns: repeat(1, 1fr)
      .column--application
        font-size: 1rem
    &--posts
      max-width: $container-max-width-tablet !important
      margin: 0 auto
    &--model-header
      padding-top: 1rem !important
      flex-direction: column
      .button-group
        flex-wrap: wrap
        width: 100%
        justify-content: center
        margin: $grid-gap-large 0
    &--model-description
      grid-template-columns: none
      grid-template-rows: 1fr
  .layout
    &--models, &--models-favorite
      display: flex
      flex-direction: column
      padding: 0 $padding-mobile
      .models-cards
        grid-template-columns: repeat(2, 1fr)
      .models-filters
        display: none
        border-top: 0.125rem solid $primary
        border-left: none
    &__header
      margin: 1rem auto
      flex-direction: column
      width: 100%

  .grid-container
    &--model-collection
      grid-template-columns: repeat(1, 1fr)

@media (min-width: $breakpoint-landscape-phone) and (max-width: $breakpoint-tablet - 1px)
  .layout
    &--models, &--models-favorite
      .models-cards
        grid-template-columns: repeat(2, 1fr)

  .grid-container
    &--model-collection
      grid-template-columns: repeat(2, 1fr)
