.input
  -moz-appearance: textfield
  width: 100%
  border: 0.125rem solid var(--block-color-alt)
  border-radius: $border-radius
  padding: 0.75rem
  background-color: var(--block-color-lighter)
  color: var(--text-color)
  &:focus
    border-color: var(--primary)
    outline: none
  &--error
    border-color: $danger
  &[disabled="disabled"]
    color: $disabled-color
    cursor: not-allowed
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

.form-field
  margin-bottom: 1rem
  width: 100%
  &--input
    label
      display: block
      margin-bottom: 0.5rem

  &__error
    display: block
    color: $danger
