.navbar
  background: var(--gray-dark)
  color: var(--light)
  padding: 0 1rem
  &-brand
    padding: 0.5rem 1rem
    margin: 0
    display: flex
    align-items: center
    img
      height: 3rem
    p
      color: $white
      margin: 0 0 0 1rem
      font-size: 3rem
      line-height: 1
      letter-spacing: -4px
      text-transform: uppercase
  .nav-item
    display: flex
    align-items: center
    .nav-link
      padding: 1.5rem
      border: none
      display: flex
      align-items: center
      color: var(--light)
      svg
        width: 2rem
      &.active, &:hover
        background-color: #4a525a
        border-color: #4a525a
      &__dropdown
        cursor: pointer
    &:last-child
      .nav-link
        border-right: 1px solid #666666
  &-nav
    align-items: stretch
  &-error
    margin: 0
    border-radius: 0
    text-align: center
    position: fixed
    top: 72px
    width: 100%
    left: 0
    z-index: 1030
  &-static
    background: none
    position: relative
    z-index: 1
    width: 100%
    margin: 0 auto -7rem
    .navbar-brand
      padding: 0
    .nav-item
      .nav-link
        color: #cccccc
        &.active, &:hover
          background: none
          color: var(--light)
