.search-box
  position: relative
  width: 100%
  margin: 0 auto
  &__input
    width: 100%
    border: 0.125rem solid var(--dark)
    border-radius: 0.25rem
    padding: 0.5rem
    color: var(--text-color)
    &:focus
      border-color: var(--primary)
  &__results
    position: absolute
    z-index: 1
    top: 100%
    left: 0
    width: 100%
    display: none
    flex-direction: column
    background: var(--light)
    border: 0.125rem solid var(--primary)
    border-radius: 0.25rem
    &.is-visible
      display: flex

.result
  position: relative
  display: flex
  align-items: center
  padding: 0.5rem
  color: var(--text-color)
  &:hover
    text-decoration: none
    background: var(--primary)
    color: var(--light)
  &__image
    display: block
    width: 3rem
    height: 3rem
    flex: 0 0 3rem
    object-fit: cover
    margin-right: 1rem
  &__info
    position: relative
    width: 100%
    flex: 1 1 100%
    .info
      &__title
        margin-bottom: 0
      &__dccs
        position: absolute
        right: 0
        bottom: 0
