.slider
  &--jumbotron
    .slider__slide
      height: 600px

.slide
  &__background
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    object-position: 50%
    source
      width: 100%
      height: 100%
    &:after
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      content: ''
      display: block
      background-color: rgba(0,0,0,0.6)
  &__content
    position: relative
    display: flex
    height: 100%
    padding: 5rem 0
    flex-direction: column
    color: var(--light)
    .title
      text-transform: uppercase
      font-weight: 900
      font-size: 4.25rem
      line-height: 1.15
      span
        display: inline
        background: var(--primary)
        box-shadow: 10px 0 0 var(--primary), -10px 0 0 var(--primary)
        box-decoration-break: clone
    .description
      font-size: 1.125rem
    .courtesy
      margin-top: auto
    &--left
      grid-column: 1 / 1
    &--right
      grid-column: 2 / 2
      text-align: right

.slide__container
  height: 100%
  width: 100%
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-column-gap: 2rem
