.table
  border-collapse: collapse
  border-radius: $border-radius-large
  width: 100%
  &-container
    overflow-x: auto
    overflow-y: hidden
    border: 0.125rem solid var(--primary)
    border-radius: $border-radius-large
    background: var(--block-color)
  &__image
    display: block
    max-width: 150px
    height: 60px
    object-fit: contain
    margin: 0 auto
  td, th
    border: 0.125rem solid var(--primary)
    text-align: center
    padding: 0.25rem
  td
    .svg-inline--fa
      width: 1.5rem
      height: 1.5rem
