.display-text
  text-transform: uppercase
  font-weight: 700
  line-height: 1.15
  margin-bottom: 1rem
  font-family: $fontDisplay
  color: $white
  span
    display: inline
    background: var(--primary)
    box-shadow: 10px 0 0 var(--primary), -10px 0 0 var(--primary)
    box-decoration-break: clone
  &--h1
    font-size: 4.25rem
  &--h2
    font-size: 3rem
    line-height: 1.15
  &--h3
    font-size: 2.5rem
    line-height: 1.15
  &--h4
    font-size: 1.75rem
    line-height: 1.15

a
  color: $primary

ul.list
  margin-left: $grid-gap-large
  margin-bottom: $grid-gap-large
  li
    margin-bottom: $grid-gap
    &:before
      content: ''
      display: inline-block
      background-color: $primary
      width: 0.5rem
      height: 0.5rem
      border-radius: 50%
      margin-right: $grid-gap

@media (min-width: $breakpoint-large-desktop) and (max-width: $breakpoint-huge-desktop - 1px)
  .display-text
    &--h1
      font-size: 3.75rem
    &--h2
      font-size: 2.75rem
    &--h3
      font-size: 2.25rem
    &--h4
      font-size: 1.5rem

@media (min-width: $breakpoint-desktop) and (max-width: $breakpoint-large-desktop - 1px)
  .display-text
    &--h1
      font-size: 3.5rem
    &--h2
      font-size: 2.5rem
    &--h3
      font-size: 2rem
    &--h4
      font-size: 1.5rem

@media (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop - 1px)
  .display-text
    &--h1
      font-size: 2.5rem
    &--h2
      font-size: 1.75rem
    &--h3
      font-size: 1.5rem
    &--h4
      font-size: 1.25rem

@media (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet - 1px)
  .display-text
    &--h1
      font-size: 2rem
    &--h2
      font-size: 1.5rem
    &--h3
      font-size: 1.25rem
    &--h4
      font-size: 1rem
