.mt
  &-1
    margin-top: 0.5rem
  &-2
    margin-top: 1rem
  &-3
    margin-top: 1.5rem
  &-4
    margin-top: 2rem

.mb
  &-1
    margin-bottom: 0.5rem
  &-2
    margin-bottom: 1rem
  &-3
    margin-bottom: 1.5rem
  &-4
    margin-bottom: 2rem

.mobile-only
  display: none
  @media (max-width: $breakpoint-tablet)
    display: inherit
