// Dark theme
$darkGray: #2e3131
$darkGrayLighter: lighten($darkGray, 5%)
$darkGrayAlt: darken($darkGray, 5%)

// Light theme
$lightGray: #e8ecf1
$lightGrayLighter: lighten($lightGray, 3%)
$lightGrayAlt: darken($lightGray, 5%)
$lightThemeColor: #006FCC
$lightThemeColorAlt: #299EFF

$primary: #19b5fe
$success: #009c41
$danger: #d73c2c
$warning: #f9b32f
$matureNotice: #ff6ca8

$white: #ffffff
$black: #000000

$border-radius: 0.25rem
$border-radius-large: 0.5rem

$grid-gap: 0.25rem

$grid-breakpoints: (xs: 0,sm: 576px,md: 768px,lg: 992px,xl: 1200px,xxl: 1400px)
$container-max-widths: (sm: 540px,md: 720px,lg: 960px,xl: 1140px,xxl: 1320px)

$grid-gap-large: 0.5rem

$padding-mobile: 0.938rem

$grid-breakpoints: (xs: 0,sm: 576px,md: 768px,lg: 992px,xl: 1200px,xxl: 1400px)
$container-max-widths: (sm: 540px,md: 720px,lg: 960px,xl: 1140px,xxl: 1320px)

$breakpoint-modern-desktop: 1920px - 120px
$breakpoint-huge-desktop: 1680px - 100px
$breakpoint-large-desktop: 1280px - 80px
$breakpoint-desktop: 992px
$breakpoint-tablet: 768px
$breakpoint-landscape-phone: 576px
$breakpoint-phone: 320px

$container-max-width-modern-desktop: $breakpoint-modern-desktop - 120px
$container-max-width-huge-desktop: $breakpoint-huge-desktop - 80px
$container-max-width-large-desktop: $breakpoint-large-desktop - 60px
$container-max-width-desktop: $breakpoint-desktop - 40px
$container-max-width-tablet: $breakpoint-tablet - 30px
$container-max-width-landscape-phone: $breakpoint-landscape-phone - 30px
$container-max-width-phone: $breakpoint-phone - 30px
