.overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,0.4)
  z-index: 1
  cursor: pointer
  &-close
    position: relative
    border: none
    display: flex
    align-items: center
    justify-content: center
    color: var(--text-color)
    background: none
    padding: 0.5rem
    width: 2rem
    height: 2rem
    border-radius: 50%
    cursor: pointer
    transition: all 0.3s ease
    &:hover
      background-color: $primary
      color: $white

.viewport
  background-color: var(--block-color)
  position: absolute
  top: 0
  right: 0
  height: 100vh
  overflow-y: auto
  width: 500px
  box-shadow: 0 0 20px $black
  display: flex
  flex-direction: column
  cursor: default
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.5rem
    border-bottom: 0.125rem solid $primary
  &__content
    padding: 0.5rem

.auth-modal
  background-color: var(--block-color)
  position: absolute
  top: 50%
  left: 50%
  height: 600px
  width: 1100px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 1rem
  cursor: default
  transform: translate(-50%, -50%)
  border-radius: $border-radius
  overflow: hidden
  &__background, &__content
    max-height: 600px
  &__background
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      object-position: 50%
  &__content
    padding: 1rem
    padding-left: 0
    .content__header
      display: flex
      justify-content: space-between
      align-items: center
    .content
      display: flex
      flex-direction: column
      height: 600px - 48px - 32px
    .content__actions
      margin-top: auto
      display: flex
      flex-direction: column
    .content__form
      margin-top: 1rem
      display: flex
      flex-direction: column
      align-items: center

.modal
  background-color: var(--block-color)
  position: absolute
  top: 50%
  left: 50%
  height: auto
  width: 600px
  cursor: default
  transform: translate(-50%, -50%)
  border-radius: $border-radius
  overflow: hidden
  &__content
    padding: 1rem
    max-height: 600px
    .content__header
      display: flex
      justify-content: space-between
      align-items: center
    .content
      display: flex
      flex-direction: column
    .content__actions
      margin-top: auto
      display: flex
      flex-direction: column
    .content__form
      margin-top: 1rem
      display: flex
      flex-direction: column
    &--center
      .content__form
        align-items: center

@media (min-width: $breakpoint-tablet) and (max-width: $breakpoint-large-desktop - 1px)
  .auth-modal
    width: 90vw

@media (max-width: $breakpoint-tablet - 1px)
  .viewport
    width: 100vw
  .auth-modal
    width: 100vw
    height: 100vh
    display: block
    &__background
      display: none
    &__content
      padding: 0.5rem 1rem
      .content
        overflow: scroll
        height: calc(100vh - 44px)
      .content__header
        h1
          font-size: 1.5rem
      .content__actions
        padding: 2rem 0
