.code-input
  display: flex
  align-items: center
  grid-gap: $grid-gap-large
  justify-content: space-between
  margin: $grid-gap-large auto
  max-width: 25rem
  .input
    text-align: center
    font-size: 1.5rem
    flex: 0 0 3rem
