.api-block
  display: flex
  align-items: center
  background-color: var(--block-color)
  border: 0.125rem solid $primary
  border-radius: $border-radius
  padding: $grid-gap-large
  margin-top: $grid-gap-large
  &__date
    margin-left: auto
    margin-right: $grid-gap-large

