.index-programs
  &__container
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-gap: $grid-gap-large
    margin-top: 1rem
    margin-bottom: 3rem
  &__heading, &__description
    display: block
    text-align: center
.program
  position: relative
  padding: 0.5rem
  background-color: var(--block-color)
  border: 0.125rem solid var(--primary)
  border-radius: $border-radius-large
  overflow: hidden
  &--autodesk
    background-color: #60b4bf
    border-color: #60b4bf
    color: $white
  &--blender
    background-color: #bd6a2c
    border-color: #bd6a2c
    color: $white
  &--cinema4d
    background-color: #3949ab
    border-color: #3949ab
    color: $white
  &--unity
    background-color: $black
    border-color: $black
    color: $white
  &--unreal
    background-color: #14303c
    border-color: #14303c
    color: $white
  &__count
    position: absolute
    display: flex
    align-items: center
    right: -1.5rem
    bottom: 0
    font-size: 10rem
    font-weight: 900
    line-height: 6rem
    opacity: 0.1
    pointer-events: none
  &__icon
    display: block
    width: 100%
    height: 190px
    object-fit: contain
    object-position: 50%
    margin-bottom: 1rem
    &.padded
      padding: 0.5rem
  &__title
    text-align: center
  &__list
    li
      display: flex
      align-items: center
      &:before
        content: ''
        border-radius: 50%
        display: inline-block
        background-color: $white
        width: 0.375rem
        height: 0.375rem
        margin-right: 0.375rem
        flex: 0 0 0.375rem

@media (min-width: $breakpoint-desktop) and (max-width: $breakpoint-large-desktop - 1px)
  .index-programs
    &__container
      grid-template-columns: repeat(3, 1fr)
  .program
    &__icon
      height: 100px

@media (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop - 1px)
  .index-programs
    &__container
      grid-template-columns: repeat(2, 1fr)
  .program
    &__icon
      height: 100px

@media (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet - 1px)
  .index-programs
    &__container
      grid-template-columns: repeat(1, 1fr)
  .program
    &__icon
      height: 100px
