.swiper-slide--index-slider
  height: 600px

.slide
  &__background
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    object-position: 50%
    source
      width: 100%
      height: 100%
    &:after
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      content: ''
      display: block
      background-color: rgba(0,0,0,0.6)
  &__content
    position: relative
    display: flex
    height: 100%
    padding: 5rem 0
    flex-direction: column
    color: var(--light)
    .description
      font-size: 1.125rem
    .courtesy
      margin-top: auto
    &--left
      grid-column: 1 / 1
    &--right
      grid-column: 2 / 2
      text-align: right

.slide__container
  height: 100%
  width: 100%
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-column-gap: 2rem

@media (min-width: $breakpoint-desktop) and (max-width: $breakpoint-large-desktop - 1px)
  .swiper-slide--index-slider
    height: 600px - 100px
  .slide
    &__content
      padding: 2.5rem 0

@media (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop - 1px)
  .swiper-slide--index-slider
    height: 320px
  .slide
    &__container
      display: block
      grid-template-columns: none
    &__content
      padding: $padding-mobile 0
      .description
        font-size: 1rem
      .courtesy
        font-size: 0.875rem

@media (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet - 1px)
  .swiper-slide--index-slider
    height: 320px
  .slide
    &__container
      display: block
      grid-template-columns: none
    &__content
      padding: $padding-mobile 0
      .description
        font-size: 1rem
      .courtesy
        font-size: 0.875rem
