.our-features
  &__block
    margin-bottom: 3rem
    font-size: 1.125rem
    &--right
      text-align: right
  &__image
    display: block
    width: 100%
    height: 300px
    object-fit: contain
    object-position: 50%
    margin-bottom: 1rem

@media (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop - 1px)
  .our-features
    &__block
      margin-bottom: 1rem
      font-size: 1rem
    &__image
      height: 150px

@media (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet - 1px)
  .our-features
    &__block
      margin-bottom: 1rem
      font-size: 1rem
    &__image
      height: 150px
