.dropdown
  position: relative
  &__container
    position: absolute
    top: calc(100% + 0.25rem)
    right: 0
    background-color: var(--block-color)
    padding: 0.25rem
    min-width: 160px
    display: none
    flex-direction: column
    border-radius: $border-radius
    border: 0.25rem solid var(--primary)
    box-shadow: 0 1px 1rem rgba(0,0,0,0.25)
    z-index: 1
    &--active
      display: flex
  &__item
    display: flex
    align-items: center
    color: var(--text-color)
    margin-bottom: 0.125rem
    padding: 0.25rem 0.5rem
    border: none
    background: none
    &:hover
      background-color: var(--primary)
      color: var(--light)
    .item
      &__icon
        display: block
        width: 1rem
        margin-right: 0.25rem
