.embed-card
  position: relative
  padding: 2rem
  overflow: hidden
  width: 100vw
  height: 100vh
  background: #000
  .image
    &__background
      position: absolute
      display: block
      left: 0
      top: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: 50%
      filter: blur(60px) brightness(0.5)
    &__outer
      display: block
      position: relative
      flex: 0 0 300px
      margin-right: 2rem
      &:before
        display: block
        content: ""
        width: 100%
        padding-top: (1 / 1) * 100%
    &__inner
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: $border-radius

.card
  &__aside
    flex: 1 1 100%
    display: flex
    flex-direction: column
  &__content
    position: relative
    z-index: 1
    display: flex
    height: 100%
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 1rem
    .title
      color: $white
  &__footer
    display: flex
    margin-top: auto
    align-items: center
  &__programs
    .icon
      width: 3rem
      height: 3rem
  &__button
    margin-left: auto
    border: none
    display: flex
    align-items: center
    color: $white
    min-height: 3rem
    padding: 0.5rem 1rem
    border-radius: $border-radius
    cursor: pointer
    transition: all 0.3s ease
    background: none
    border: 0.125rem solid $primary
    &:focus
      outline: none
    &:hover
      background-color: $primary

@media (max-height: 240px)
  .embed-card
    .image
      &__outer
        flex: 0 0 140px
  .card
    &__center
      display: none

@media (max-height: 144px)
  .embed-card
    padding: 0.5rem
    .image
      &__outer
        flex: 0 0 80px
        height: 80px
        margin-right: 0.5rem
  .card
    &__header
      margin-bottom: 0
      .title
        font-size: 1.5rem
    &__programs
      .icon
        width: 2rem
        height: 2rem
    &__button
      padding: 0.25rem 1rem
      min-height: 0
