.model-card
  overflow: hidden
  position: relative
  background-color: var(--block-color)
  border: 0.125rem solid var(--primary)
  border-radius: $border-radius-large
  .image
    &__outer
      display: block
      position: relative
      &:before
        display: block
        content: ""
        width: 100%
        padding-top: (1 / 1) * 100%
    &__inner
      border-radius: $border-radius-large $border-radius-large 0 0
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
  &__info
    display: flex
    flex-direction: column
    justify-content: flex-end
    color: var(--text-color)
    padding: 1rem
    .title
      font-size: 1.25rem
    .time
      display: flex
      align-items: center
      font-size: 1rem
      margin: 0
      svg
        width: 1rem
        margin-right: 0.5rem
  &__programs
    position: absolute
    top: 1rem
    right: 1rem
    padding: 0.25rem
    img
      display: block
      width: 2rem
      height: 2rem
      object-fit: contain
      margin-right: 0.5rem
      &:last-child
        margin-right: 0
  &__tags
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-top: 0.5rem
    .tag
      margin-right: 0.25rem
      margin-bottom: 0.25rem
      &:last-child
        margin-right: 0
  &__actions
    opacity: 0
    position: absolute
    display: flex
    flex-direction: column
    top: 1rem
    left: 1rem
    pointer-events: none
    transition: opacity 0.3s ease
  &--lite
    border: none
    border-radius: 0
    .image__inner
      border-radius: 0
      transition: transform 0.3s ease
    .model-card
      &__info
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        pointer-events: none
        background-color: var(--block-color-gradient)
        transition: transform 0.3s ease
        transform: translateY(100%)
    &:hover
      .image__inner
        transform: scale(1.1)
      .model-card
        &__info
          transform: translateY(0)
        &__actions
          opacity: 1
          pointer-events: all
  &--row
    display: flex
    align-items: center
    border: none
    background: none
    .image
      &__outer
        flex: 0 0 70%
        margin-right: -15rem
        max-height: 70px
        overflow: hidden
        &:before
          position: relative
          padding-top: (9 / 16) * 100%
          background: linear-gradient(to right, var(--block-color-gradient) 0%, var(--block-color) 100%)
          z-index: 1
      &__inner
        border-radius: 0
    .model-card
      &__info
        position: relative
        z-index: 1
        flex: 1 1 auto
      &__programs
        top: auto
        bottom: 0.5rem
  &--related
    background-color: var(--block-color)
    align-items: stretch
    .image
      &__outer
        max-height: 120px
    .model-card
      &__info
        .time
          margin-top: auto

@media (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop - 1px)
  .model-card
    &--related
      .image
        &__outer
          margin-right: -160px

@media (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet - 1px)
  .model-card
    &--related
      .image
        &__outer
          margin-right: -62.5vw
