.post-card
  overflow: hidden
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  .image
    &__outer
      display: block
      position: relative
      width: 100%
      height: 100%
      &:before
        display: block
        content: ""
        width: 100%
        padding-top: (9 / 16) * 100%
    &__inner
      border-radius: $border-radius-large
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
  &__info
    display: flex
    width: 100%
    justify-content: space-between
    color: var(--text-color)
    padding: 0.5rem
    .title
      font-size: 2.5rem
    .time
      display: flex
      align-items: center
      font-size: 1rem
      margin: 0
      svg
        width: 1rem
        margin-right: 0.5rem
  &__content
    margin-bottom: 1rem
  &--full
    .post-card
      &__content
        font-size: 1.25rem
