.categories
  position: fixed
  top: 9rem
  left: 0
  width: 100%
  height: calc(100vh - 8.5rem)
  overflow: hidden
  pointer-events: none
  opacity: 0
  z-index: 10
  &--active
    pointer-events: all
    opacity: 1
  &__container
    position: relative
    z-index: 1
    background-color: var(--block-color)
    padding: 1rem
    margin: 0 auto
    height: 100%
    max-height: 500px
    border-radius: 0 0 $border-radius $border-radius
    box-shadow: 0 1px 1rem rgba(0,0,0,0.25)
    display: grid
    grid-gap: 2rem
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: 1fr
  &__fade
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.4)

.header
  &__categories
    .button
      border-radius: $border-radius 0 0 $border-radius

.category
  color: var(--text-color)
  display: flex
  align-items: center
  margin-bottom: 0.5rem
  position: relative
  &__block
    display: flex
    flex-direction: column
  &--nested
    &:after
      content: ''
      position: absolute
      bottom: -0.125rem
      width: 100%
      height: 0.125rem
      background-color: var(--primary)
      transform: scaleX(0)
      transition: all 0.3s ease
    &:hover
      &:after
        transform: scaleX(1)
    .category__icon
      display: block
      width: 1rem
      margin-right: 0.5rem
  &--root
    background: var(--primary)
    padding: 0.25rem 1rem
    font-weight: 700
    text-transform: uppercase
    font-size: 1.25rem
    color: #fff
    .svg-inline--fa
      margin-left: auto
      opacity: 0
    &:hover
      .svg-inline--fa
        opacity: 1
