.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px
  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    -webkit-transition: .4s
    transition: .4s
    border-radius: $border-radius
    &:before
      position: absolute
      content: ""
      height: 26px
      width: 26px
      left: 0.25rem
      bottom: 0.25rem
      background-color: white
      -webkit-transition: .4s
      transition: .4s
      border-radius: $border-radius
  input
    opacity: 0
    width: 0
    height: 0
  input:checked + .slider
    background-color: #2196F3
  input:focus + .slider
    box-shadow: 0 0 1px #2196F3
  input:checked + .slider:before
    transform: translateX(26px)
  &--small
    width: 2.5rem
    height: 1.5rem
    .slider
      &:before
        width: 1rem
        height: 1rem
    input:checked + .slider:before
      transform: translateX(1rem)

@media (min-width: $breakpoint-large-desktop) and (max-width: $breakpoint-huge-desktop - 1px)
  .switch
    &--small
      width: 2.25rem
      height: 1.25rem
      .slider
        &:before
          width: 0.875rem
          height: 0.875rem
          left: 0.175rem
          bottom: 0.15rem
      input:checked + .slider:before
        transform: translateX(1rem)

@media (min-width: $breakpoint-desktop) and (max-width: $breakpoint-large-desktop - 1px)
  .switch
    &--small
      width: 2.25rem
      height: 1.25rem
      .slider
        &:before
          width: 0.875rem
          height: 0.875rem
          left: 0.175rem
          bottom: 0.15rem
      input:checked + .slider:before
        transform: translateX(1rem)

@media (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop - 1px)
  .switch
    &--small
      width: 2.25rem
      height: 1.25rem
      .slider
        &:before
          width: 0.875rem
          height: 0.875rem
          left: 0.175rem
          bottom: 0.15rem
      input:checked + .slider:before
        transform: translateX(1rem)

@media (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet - 1px)
  .switch
    &--small
      width: 2.25rem
      height: 1.25rem
      .slider
        &:before
          width: 0.875rem
          height: 0.875rem
          left: 0.175rem
          bottom: 0.15rem
      input:checked + .slider:before
        transform: translateX(1rem)
