.model-slider-overlay
  height: 100vh
  display: flex
  flex-direction: column
  background-color: var(--block-color-alt)
  &__header
    padding: $grid-gap-large
    display: flex
    justify-content: space-between
    align-items: center
    height: 48px
    margin-bottom: -48px
    position: relative
    z-index: 3
    color: var(--text-color)
    .header-actions
      display: flex
      grid-gap: $grid-gap-large * 1.5
      align-items: center
    .overlay-close
      background: none
      color: var(--text-color)
      padding: 0
      font-size: 1.25rem
    .display-text
      margin: 0
      font-size: 1.5rem
      span
        color: var(--text-color)
        box-shadow: none
        background: none
  &__wrapper
    flex: 1 1 100%
  &__counter
    position: absolute
    right: $grid-gap-large
    top: 4rem
    z-index: 2
    font-weight: 700
    background-color: $primary
    padding: $grid-gap-large
    border-radius: $border-radius
    pointer-events: none
    color: $white
  .swiper-slide--model-slide
    height: 100%
    background: none
    overflow: hidden
    .model-viewer
      height: 100%

  .swiper-container--top
    max-height: calc(100vh - 100px)
    height: 100%
    overflow-y: hidden

body.theme-dark
  .model-slider-overlay
    &__header
      .overlay-close
        filter: drop-shadow(0px 0px 4px #000)
      .display-text
        span
          text-shadow: 0px 0px 4px #000

@media (min-width: $breakpoint-large-desktop) and (max-width: $breakpoint-huge-desktop - 1px)
  .model-slider-overlay
    .swiper-container--top
      max-height: calc(100vh - 82px)

@media (min-width: $breakpoint-desktop) and (max-width: $breakpoint-large-desktop - 1px)
  .model-slider-overlay
    .swiper-container--top
      max-height: calc(100vh - 82px)

@media (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop - 1px)
  .model-slider-overlay
    .swiper-container--top
      max-height: 100vh

@media (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet - 1px)
  .model-slider-overlay
    .swiper-container--top
      max-height: 100vh
