.model-specifications
  padding: $grid-gap-large
  border: $border-width solid $primary
  border-radius: $border-radius
  background: var(--block-color)
  display: flex
  flex-direction: column
  margin-bottom: $grid-gap-large

.specification
  display: flex
  align-items: center
  font-size: 1.05rem
  padding: $grid-gap 0
  border-bottom: $border-width solid $primary
  margin-bottom: $grid-gap
  &:last-child
    border-bottom: none
  &__value
    margin-left: auto
    .icon
      &--danger
        color: $danger
      &--success
        color: $success
  &__color
    background-color: var(--specification-color)
    width: 1.5rem
    height: 1.5rem
    border-radius: 50%
    border: $border-width solid var(--text-color)
    margin-left: $grid-gap-large
