.select
  position: relative
  width: 100%
  text-align: left
  outline: none
  &__value
    display: flex
    align-items: center
    background-color: var(--block-color)
    border-radius: $border-radius
    border: $border-width solid var(--primary)
    color: var(--text-color)
    cursor: pointer
    user-select: none
    font-size: 1rem
    padding: 0.6875rem 1rem
  &__prepend-icon
    width: 1rem
    height: 1rem
    margin-right: $grid-gap
  &__caret
    margin-left: auto
    width: 1rem
    height: 1rem
    transform: rotate(90deg)
  &__items
    display: none
    color: var(--text-color)
    border-radius: 0px 0px $border-radius $border-radius
    overflow: hidden
    border: $border-width solid var(--primary)
    position: absolute
    background-color: var(--block-color)
    left: 0
    right: 0
    z-index: 1
    list-style: none
    li
      color: var(--text-color)
      padding: 0.6875rem 1rem
      cursor: pointer
      user-select: none
      &:hover
        background-color: var(--primary)

  &--visible
    .select
      &__items
        display: block
      &__caret
        transform: rotate(-90deg)
