.api-docs
  .sl-elements
    font-family: $fontStandard
    font-size: 1rem
  .sl-text-sm
    font-size: 0.875rem
  .sl-text-body, .sl-text-paragraph, .sl-text-muted
    color: var(--text-color)
  .sl-bg-canvas-100, .sl-bg-canvas-200
    background-color: var(--block-color)
  .sl-bg-canvas-300
    background-color: var(--block-color-lighter)
  .sl-bg-canvas-50
    background-color: var(--block-color-lighter)
  .sl-prose p
    color: var(--text-color)
  .sl-inverted
    color: var(--text-color)
  span.token.property
    color: darken($primary, 15%) !important
  span.token.operator
    color: $danger !important
  span.token.number, span.token.boolean
    color: $primary !important
  span.token.string, span.token.punctuation
    color: var(--text-color) !important
