.error-wrapper
  display: flex
  min-height: 100%

  .error-info, .error-image
    flex: 0 0 50%
.error
  &-info
    padding: 5rem
    padding-left: 0
    display: flex
    flex-direction: column
    align-items: flex-start
    .status
      &-message
        font-size: 3rem
        font-weight: 700
        margin-bottom: 5rem
  &-image
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      object-position: 100%
      margin-right: 50vw

.error-wrapper
  &--full
    position: relative
    .error
      &-image
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: -1
        margin: 0
        filter: blur(20px) brightness(0.2)
      &-info
        flex: 1 0 100%
        padding: 0
        .brand
          margin: 10rem auto 5rem
