.index
  &-jumbotron
    height: 800px
    position: relative
    overflow: hidden
    &__background
      position: absolute
      top: 0
      left: 0
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      object-position: 50%
    &__content
      position: relative
      display: flex
      height: 100%
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: rgba(0,0,0,0.6)
      color: #cccccc
      .courtesy
        position: absolute
        left: 1rem
        bottom: 0
