.models
  &-view
    height: 100%
    padding-left: 400px
  &-grid
    display: grid
    grid-template-columns: repeat(auto-fill, 400px)
    gap: 1rem
    padding: 1rem
    .card
      .card-img-top
        height: 398px
  &-filter
    display: flex
    align-items: center
    background-color: var(--block-color-lighter)
    padding: 0 1rem
    flex-wrap: wrap
    &__title
      flex: 1 0 auto
      margin: 0.5rem 0
      font-size: 2rem
      color: var(--text-color)
    .form-control
      margin-left: 1rem
      flex: 0.25 1 auto
      width: auto
      &:first-child
        margin-left: 0
  &-info-card
    background-color: var(--block-color-alt)
    padding: 1rem
    .header
      background-color: var(--theme-color)
      color: $white
      margin: -1rem
      margin-bottom: 0
      padding: 1rem
      text-align: center
      text-transform: uppercase
      letter-spacing: 0.125rem
    .content
      padding-top: 1rem
      .table
        margin: 0
        color: var(--text-color)

.grid-container
  &--model-header
    display: flex
    align-items: center
    padding-top: 1rem
    .display-text
      margin-bottom: 0
    .button-group
      margin-left: auto
  &--model-description
    display: grid
    grid-template-columns: 1fr 350px
    grid-gap: 1rem
    .tags-container
      display: flex
      align-items: center
      flex-wrap: wrap
