.user-profile
  max-width: 540px
  margin: 3rem auto 0
  background-color: var(--block-color-alt)
  padding: 1rem
  border-radius: $border-radius-large
  border: $border-width solid $primary
  .display-text
    margin: $grid-gap-large 0

  &__integrations
    display: flex
    width: 100%
    grid-gap: $grid-gap
    margin: $grid-gap-large * 2 0
    .button
      flex: 1 1 100%
