.banner
  display: flex
  align-items: center
  justify-content: center
  margin: $grid-gap-large auto
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover
  &--category
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 130px
  &--model
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 600px
  &--interactive
    &.banner--category
      max-width: 970px
      max-height: 90px
    &.banner--model
      max-width: 300px
      max-height: 600px
