.swiper-slide--model-slide
  height: 720px
  background-color: #000
  .model-viewer
    height: 720px
  .slide
    &__image
      display: block
      width: 100%
      height: 100%
      object-fit: contain
      object-position: 50%
      position: relative
      z-index: 1
    &__background
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      object-position: 50%
      filter: blur(20px) brightness(0.5)

.swiper-slide--model-thumbnail
  border: 0.125rem solid rgba(0,0,0,0)
  border-radius: $border-radius
  overflow: hidden
  .slide
    &__outer
      position: relative
      &:before
        display: block
        content: ""
        width: 100%
        padding-top: (9 / 16) * 100%
    &__image
      filter: brightness(0.3)
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
  &.swiper-slide-active
    border-color: $primary
    .slide
      &__image
        filter: none
.swiper-container--thumbnails
  margin: 1rem auto
