.tag
  color: $white
  background-color: var(--primary)
  border-radius: $border-radius
  padding: 0.125rem 1rem
  cursor: pointer
  &--icon
    padding: 0.125rem
    display: flex
    justify-content: center
    align-items: center
    width: 28px
    height: 28px
    .svg-inline--fa
      width: 1.5rem
      height: 1.5rem
  &--primary
    background-color: $primary
    color: $white
  &--success
    background-color: $success
    color: $white
  &--danger
    background-color: $danger
    color: $white
  &--warning
    background-color: $warning
    color: $black
  &--onlyfans
    background-color: $matureNotice
    color: $white

.tag-group
  display: flex
  align-items: center
  flex-wrap: wrap
  .tag
    margin-right: 0.5rem
    &:last-child
      margin-right: 0

.model-tag
  display: flex
  justify-content: center
  align-items: center
  width: 3rem
  height: 3rem
  filter: drop-shadow(0 0 8px #000)
  &--mature-content
    background-color: $danger
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%)
  &--copyright
    svg
      width: 2rem
      height: 2rem
