.tag
  color: $white
  background-color: var(--primary)
  border-radius: $border-radius
  padding: 0.125rem 1rem
  cursor: pointer

.tag-group
  display: flex
  align-items: center
  flex-wrap: wrap
  .tag
    margin-right: 0.5rem
    &:last-child
      margin-right: 0
