.footer
  background-color: var(--block-color)
  border-top: 0.125rem solid var(--block-color-alt)
  padding: 2rem 0rem
  font-size: 18px
  // margin-top: 3rem
  &__container
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 1rem 0
  &__links
    padding: 0
    display: flex
    flex-direction: column
    margin: 0
    list-style: none
  &-brand
    margin: 0
    display: flex
    align-items: center
    padding: 0
    margin-bottom: 1rem
    p
      color: var(--text-color)
  a
    color: var(--text-color)
    &:hover
      text-decoration: none

  &--models
    border: none
    margin: 0

@media (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop - 1px)
  .footer
    padding: 2rem 0
    .brand
      &__image
        height: 2rem
      &__title
        display: inline
        margin-bottom: -0.125rem
        font-size: 2.825rem

@media (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet - 1px)
  .footer
    padding: 2rem 0
    .brand
      &__image
        height: 2rem
      &__title
        display: inline
        margin-bottom: -0.125rem
        font-size: 2.825rem
    &__container
      grid-template-columns: repeat(1, 1fr)
