.alert
  border-radius: $border-radius
  padding: 1rem
  display: flex
  align-items: center
  margin: 1rem auto
  &__content
    display: flex
    flex-direction: column
  &__icon
    display: flex
    align-items: center
    justify-content: center
    flex: 0 0 3rem
    height: 3rem
    border-radius: 100%
    margin-right: 1rem
    border: 0.125rem solid $white
    .svg-inline--fa
      width: 2rem
      height: 2rem
  &--primary
    background-color: $primary
    color: $white
    .alert__icon
      border-color: lighten($primary, 20%)
      .svg-inline--fa
        path
          fill: lighten($primary, 20%)
  &--success
    background-color: $success
    color: $white
    .alert__icon
      border-color: lighten($success, 20%)
      .svg-inline--fa
        path
          fill: lighten($success, 20%)
  &--danger
    background-color: $danger
    color: $white
    .alert__icon
      border-color: lighten($danger, 20%)
      .svg-inline--fa
        path
          fill: lighten($danger, 20%)
  &--warning
    background-color: $warning
    color: $black
    .alert__icon
      border-color: lighten($black, 20%)
      .svg-inline--fa
        path
          fill: lighten($black, 20%)
  &--onlyfans
    background-color: $matureNotice
    color: $white
    .alert__icon
      border-color: lighten($matureNotice, 20%)
      .svg-inline--fa
        path
          fill: lighten($matureNotice, 20%)
